{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./env/.env.dev nodemon app.js",
    "start:prod": "env-cmd -f ./env/.env.prod nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camille-guillard/node-twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camille-guillard/node-twitter/issues"
  },
  "homepage": "https://github.com/camille-guillard/node-twitter#readme",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  }
}
